0:22:57 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:22:57 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:22:57 Microsoft.Shutdown.TabStripModel.CloseTabs
0:22:57 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:22:57 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:22:57 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:22:57 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:22:57 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:22:57 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:22:57 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:22:57 Tab14 RenderProcessGone
0:22:57 Microsoft.UnloadController.ClearUnloadState
0:22:57 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:22:57 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:22:57 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:22:57 Microsoft.UnloadController.ClearUnloadState
0:22:57 Browser14 Close Tab14 at 0
0:22:57 Tab14 WebContentsDestroyed
0:22:57 Microsoft.UnloadController.TabStripEmpty
0:22:57 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:22:57 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:22:57 Microsoft.Shutdown.OnWindowClosing
0:22:57 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:22:57 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:22:57 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:22:57 Widget Closed: BrowserWidget
0:22:57 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:22:57 Microsoft.Shutdown.OnWindowClosing
0:22:57 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:22:57 Microsoft.Browser_Removed
0:30:26 Tab7 StartNav190 #typed
0:30:26 Tab7 FinishNav190
0:30:26 Tab7 PageLoad
0:30:27 Tab7 StartNav191 #typed
0:30:27 Tab7 FinishNav191
0:30:27 Tab7 PageLoad
0:30:28 Tab7 StartNav192 #typed
0:30:28 Tab7 FinishNav192
0:30:28 Tab7 PageLoad
0:30:46 Tab7 StartNav193 #typed
0:30:46 Tab7 FinishNav193
0:30:46 Tab7 PageLoad
0:30:48 Tab7 StartNav194 #typed
0:30:48 Tab7 FinishNav194
0:30:48 Tab7 PageLoad
0:30:54 Tab7 StartNav195 #typed
0:30:54 Tab7 FinishNav195
0:30:54 Tab7 PageLoad
0:30:58 Tab7 StartNav196 #typed
0:30:58 Tab7 FinishNav196
0:30:58 Tab7 PageLoad
0:30:59 Tab7 StartNav197 #typed
0:30:59 Tab7 FinishNav197
0:30:59 Tab7 PageLoad
0:31:00 Tab7 StartNav198 #typed
0:31:00 Tab7 FinishNav198
0:31:00 Tab7 PageLoad
0:31:07 Tab7 StartNav199 #typed
0:31:07 Tab7 FinishNav199
0:31:07 Tab7 PageLoad
0:31:09 Tab7 StartNav200 #typed
0:31:09 Tab7 FinishNav200
0:31:09 Tab7 PageLoad
0:31:13 Tab7 StartNav201 #typed
0:31:13 Tab7 FinishNav201
0:31:13 Tab7 PageLoad
0:31:14 Tab7 StartNav202 #typed
0:31:14 Tab7 FinishNav202
0:31:14 Tab7 PageLoad
0:31:14 Tab7 StartNav203 #typed
0:31:14 Tab7 FinishNav203
0:31:14 Tab7 PageLoad
0:31:15 Tab7 StartNav204 #typed
0:31:15 Tab7 FinishNav204
0:31:15 Tab7 PageLoad
0:31:16 Microsoft.NewBrowser_Popup
0:31:16 Microsoft.BrowserList.AddBrowser
0:31:16 Browser16 Insert active Tab16 at 0
0:31:16 Tab16 StartNav205 #auto_toplevel
0:31:16 Tab16 StartNav206 #typed
0:31:16 Tab7 StartNav207 #typed
0:31:16 Tab16 FinishNav205
0:31:16 Tab16 PageLoad
0:31:16 Tab16 FinishNav206
0:31:16 Tab16 PageLoad
0:31:16 Tab7 FinishNav207
0:31:16 Tab7 PageLoad
0:31:16 Tab16 StartNav208 #typed
0:31:16 Tab16 FinishNav208
0:31:16 Tab16 PageLoad
0:31:18 Tab7 StartNav209 #typed
0:31:18 Tab7 FinishNav209
0:31:18 Tab7 PageLoad
0:31:18 Tab7 StartNav210 #typed
0:31:18 Tab7 FinishNav210
0:31:18 Tab7 PageLoad
0:35:40 Tab7 StartNav211 #typed
0:35:40 Tab7 FinishNav211
0:35:40 Tab7 PageLoad
0:35:45 Tab15 StartNav212 #typed
0:35:45 Tab15 FinishNav212
0:35:45 Tab15 PageLoad
0:35:46 Tab15 StartNav213 #typed
0:35:46 Tab15 FinishNav213
0:35:46 Tab15 PageLoad
0:35:54 Tab15 StartNav214 #typed
0:35:54 Tab15 FinishNav214
0:35:54 Tab15 PageLoad
0:35:55 Tab15 StartNav215 #typed
0:35:55 Tab15 FinishNav215
0:35:55 Tab15 PageLoad
0:35:58 Tab15 StartNav216 #typed
0:35:58 Tab15 FinishNav216
0:35:58 Tab15 PageLoad
0:36:01 Tab15 StartNav217 #typed
0:36:01 Tab15 FinishNav217
0:36:01 Tab15 PageLoad
0:36:01 Tab15 StartNav218 #typed
0:36:01 Tab15 FinishNav218
0:36:01 Tab15 PageLoad
0:36:10 Tab15 StartNav219 #typed
0:36:10 Tab15 FinishNav219
0:36:10 Tab15 PageLoad
0:37:13 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
